<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=8"> 
<title>Since The Day</title> 

<link type="text/css" href="css/style.css" rel="stylesheet" />

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script> 
<script src="js/script.js" type="text/javascript"></script> 

</head> 
<body style="background-color: #e7a3c1"> 

<div class="container" style="position:absolute;left:482px;top:181.5px;">
	<div class="words"> 我爱你,月</div>
	<div class="days">
		<span class="days-number">1921</span>
		<span class="days-label">天</span>
	</div>
	<div class="seconds">15 hours 24 minutes 30 seconds</div>
</div>


</body>
</html>